sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:base-template
sonar.projectName=base-template
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
